B4§1k§0603§0§1§0,5§None§80
B1§1M§0603§0§1§0,5§None§80
B7§1u§0603§0§1§0,5§None§80
B5§100§0603§0§1§0,5§None§80
B2§100k§0603§0§1§0,5§None§80
B8§100n§0603§0§1§0,5§None§80
L2§100p§0603§0§1§0,5§None§80
B3§10k§0603§0§1§0,5§None§80
B18§10ohm§0603§0§1§0,5§None§80
B16§10u§0603§0§1§0,5§None§80
B6§10u§0805§0§1§0,5§None§80
B9§10uH§0603§0§1§0,5§None§80
B15§12k§0603§0§1§0,5§None§80
L9§1M8§0603§0§1§0,5§None§80
L3§1N4448§SOD523§0§1§0,5§None§50
L8§220k§0603§0§1§0,5§None§80
L6§22k§0603§0§1§0,5§None§80
B17§22p§0603§0§1§0,5§None§80
B12§2k7§0603§0§1§0,5§None§80
L14§330k§0603§0§1§0,5§None§80
L1§33k§0603§0§1§0,5§None§80
L15§390k§0603§0§1§0,5§None§80
B14§3k9§0603§0§1§0,5§None§80
L22§470§2512§0§2§0,5§None§50
L7§470§0603§0§1§0,5§None§80
L16§470k§0603§0§1§0,5§None§80
L10§47k§0603§0§1§0,5§None§80
L13§4k7§0603§0§1§0,5§None§80
L11§56k§0603§0§1§0,5§None§80
L4§68§0603§0§1§0,5§None§80
L12§82k§0603§0§1§0,5§None§80
B13§8k2§0603§0§1§0,5§None§80
I3§Atmega88PA-MU§MLF32-TH§0§2§0,7§Accurate§50
I4§CRYSTAL§6x3.5§0§2§0,7§Quick§50
L21§DIODE§SMB§0§2§1§Quick§50
L5§DIODE SMALL§SOD123§0§1§0,5§None§50
I12§FUSE§0805§0§1§0,5§Quick§50
I6§LM431§SOT23§0§1§0,5§Quick§20
I10§LP2992§SOT23-5§0§1§0,5§Quick§20
B10§N-CH_MOSFET§SOT23§-90§1§0,5§Quick§20
B11§P-CH_MOSFET§SOT23§-90§1§0,5§Quick§20
